{
  "applications": {
    "gecko": {
      "id": "istexwebextensionforreal@inist.fr",
      "strict_min_version": "49.0a2"
    }
  },
  "manifest_version": 2,
  "name": "ISTEX",
  "version": "1.2.1",
  "description": "An add-on for identifying ISTEX resources in the browser pages",
  "icons": {
    "16": "icons/istex-16.png",
    "48": "icons/istex-48.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background/postInstall.js", "background/tabBootstrap.js"]
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "content_scripts/tabBootstrap.js"
    ],
    "css": [
      "content_scripts/main.css"
    ]
  }, {
    "matches": [
      "*://scholar.google.fr/*3094930661629783031*", "*://scholar.google.com/*3094930661629783031*"
    ],
    "js": [
      "vendors/jquery-3.1.1.min.js",
      "content_scripts/gs-pref.js"
    ]
  }]
}
